# WebShop

./: .gitignore  README.md  docker-compose.yml  settings.gradle
Config/mysql/: aria_log_control  ib_buffer_pool
authentication/: Dockerfile  build.gradle
authentication/src/main/java/co/edu/uniquindio/webshop/: AuthenticationApplication.java
authentication/src/main/java/co/edu/uniquindio/webshop/controller/: AuthenticationController.java  ExceptionHandling.java
authentication/src/main/java/co/edu/uniquindio/webshop/dto/: Credential.java  LoginDTO.java  NewUserDTO.java  ResponseGetUserDTO.java  TokenDTO.java  UserDTO.java
authentication/src/main/java/co/edu/uniquindio/webshop/service/: LoginService.java
authentication/src/main/java/co/edu/uniquindio/webshop/service/excepciones/: UserNotFoundException.java
authentication/src/main/java/co/edu/uniquindio/webshop/service/interfaces/: OAuthFeingClient.java  RegisterFeingClient.java  UserFeingClient.java
authentication/src/main/resources/: application.properties  bootstrap.properties
backup/: datadb.tar
collection/: WebShop.postman_collection.json
config-data/: authentication-service-prod.properties  gateway-service-prod.properties  product-service-dev.properties  product-service-prod.properties
config-server/: Dockerfile  build.gradle
eureka-server/: build.gradle
gateway/: build.gradle
h2/: h2.tar  keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db  restore_docker_volume.sh
product/: Dockerfile  build.gradle
purchase-service/: Dockerfile  index.js  package-lock.json  package.json
(+207 files in other folders)
