server.port=8888
spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.uri=URL_REPO_GITHUB
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=USERNAME_GITHUB
spring.cloud.config.server.git.password=CONTRASEÑA_GITHUB
spring.application.name=config-service